{
  "name": "magic-focus-finder",
  "version": "0.0.0",
  "homepage": "https://github.com/Duder-onomy/magic-focus-finder",
  "authors": [
    "Greg Larrenaga <greg.larrenaga@thinksolid.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.16",
    "lodash": "~3.3.1",
    "classListPolyfill" : "https://github.com/eligrey/classList.js.git"
  }
}
