{
  "name": "magic-focus-finder",
  "version": "1.2.3",
  "homepage": "https://github.com/Duder-onomy/magic-focus-finder",
  "authors": [
    "Greg Larrenaga <greg.larrenaga@thinksolid.com>",
    "Peter Ajtai <peter.ajtai@thinksolid.com>"
  ],
  "main": "source/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test"
  ],
  "dependencies": {
    "lodash": "3.3.1"
  },
  "devDependencies": {
    "requirejs": "2.1.16",
    "classListPolyfill": "https://github.com/eligrey/classList.js.git",
    "mocha": "2.2.1",
    "chai": "2.1.1",
    "sinon": "1.14.0",
    "sinon-chai": "2.7.0"
  }
}
