{
  "name": "magic-focus-finder",
  "version": "0.0.0",
  "description": "Intended to help keyboard navigation through html nodes.",
  "main": "index.js",
  "scripts": {
    "test": "cp source/index.js test/public/source/index.js && mocha test",
    "jshint": "jshint *"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Duder-onomy/magic-focus-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duder-onomy/magic-focus-finder/issues"
  },
  "homepage": "https://github.com/Duder-onomy/magic-focus-finder",
  "devDependencies": {
    "bluebird": "^2.9.13",
    "chai": "^2.1.0",
    "express": "^4.12.2",
    "lodash": "^3.3.1",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.5",
    "zombie": "^2.5.1"
  },
  "pre-commit": [
    "test",
    "jshint"
  ]
}
