{
  "name": "magic-focus-finder",
  "version": "2.9.0",
  "description": "Intended to help keyboard navigation through html nodes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha-phantomjs test/index.html",
    "jshint": "jshint source/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solid-Interactive/magic-focus-finder.git"
  },
  "author": "Solid Interactive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solid-Interactive/magic-focus-finder/issues"
  },
  "homepage": "https://github.com/Solid-Interactive/magic-focus-finder",
  "devDependencies": {
    "bower" : "*",
    "bluebird": "^2.9.13",
    "chai": "^2.1.0",
    "express": "^4.12.2",
    "lodash": "^3.3.1",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16",
    "pre-commit": "^1.0.5"
  },
  "pre-commit": [
    "test",
    "jshint"
  ]
}
